// Auto-generated from Zelda Sans OTF for ASCII glyphs 32..126.
// Source: https://www.zeldas.page/fonts/zelda-sans/ZeldaSans-Regular-v1.otf
// Font file: assets/fonts/ZeldaSans-Regular-v1.otf
// Rendered with scripts/generate_ui_font_bitmap.py

static const uint UI_FONT_GLYPH_COUNT = 95u;
static const uint UI_FONT_GLYPH_WIDTH = 32u;
static const uint UI_FONT_GLYPH_HEIGHT = 32u;
static const uint UI_FONT_ATLAS_COLUMNS = 16u;
static const uint UI_FONT_ATLAS_ROWS = 6u;
static const uint UI_FONT_ATLAS_WIDTH = 512u;
static const uint UI_FONT_ATLAS_HEIGHT = 192u;
// slot   0, codepoint  32, glyph id   1, atlas cell  0, 0
// slot   1, codepoint  33, glyph id 247, atlas cell  1, 0
// slot   2, codepoint  34, glyph id 267, atlas cell  2, 0
// slot   3, codepoint  35, glyph id 254, atlas cell  3, 0
// slot   4, codepoint  36, glyph id 284, atlas cell  4, 0
// slot   5, codepoint  37, glyph id 314, atlas cell  5, 0
// slot   6, codepoint  38, glyph id 271, atlas cell  6, 0
// slot   7, codepoint  39, glyph id 268, atlas cell  7, 0
// slot   8, codepoint  40, glyph id 261, atlas cell  8, 0
// slot   9, codepoint  41, glyph id 262, atlas cell  9, 0
// slot  10, codepoint  42, glyph id 253, atlas cell 10, 0
// slot  11, codepoint  43, glyph id 293, atlas cell 11, 0
// slot  12, codepoint  44, glyph id 243, atlas cell 12, 0
// slot  13, codepoint  45, glyph id 257, atlas cell 13, 0
// slot  14, codepoint  46, glyph id 242, atlas cell 14, 0
// slot  15, codepoint  47, glyph id 255, atlas cell 15, 0
// slot  16, codepoint  48, glyph id 232, atlas cell  0, 1
// slot  17, codepoint  49, glyph id 233, atlas cell  1, 1
// slot  18, codepoint  50, glyph id 234, atlas cell  2, 1
// slot  19, codepoint  51, glyph id 235, atlas cell  3, 1
// slot  20, codepoint  52, glyph id 236, atlas cell  4, 1
// slot  21, codepoint  53, glyph id 237, atlas cell  5, 1
// slot  22, codepoint  54, glyph id 238, atlas cell  6, 1
// slot  23, codepoint  55, glyph id 239, atlas cell  7, 1
// slot  24, codepoint  56, glyph id 240, atlas cell  8, 1
// slot  25, codepoint  57, glyph id 241, atlas cell  9, 1
// slot  26, codepoint  58, glyph id 244, atlas cell 10, 1
// slot  27, codepoint  59, glyph id 245, atlas cell 11, 1
// slot  28, codepoint  60, glyph id 300, atlas cell 12, 1
// slot  29, codepoint  61, glyph id 297, atlas cell 13, 1
// slot  30, codepoint  62, glyph id 299, atlas cell 14, 1
// slot  31, codepoint  63, glyph id 249, atlas cell 15, 1
// slot  32, codepoint  64, glyph id 270, atlas cell  0, 2
// slot  33, codepoint  65, glyph id   2, atlas cell  1, 2
// slot  34, codepoint  66, glyph id  13, atlas cell  2, 2
// slot  35, codepoint  67, glyph id  14, atlas cell  3, 2
// slot  36, codepoint  68, glyph id  19, atlas cell  4, 2
// slot  37, codepoint  69, glyph id  23, atlas cell  5, 2
// slot  38, codepoint  70, glyph id  33, atlas cell  6, 2
// slot  39, codepoint  71, glyph id  34, atlas cell  7, 2
// slot  40, codepoint  72, glyph id  38, atlas cell  8, 2
// slot  41, codepoint  73, glyph id  40, atlas cell  9, 2
// slot  42, codepoint  74, glyph id  49, atlas cell 10, 2
// slot  43, codepoint  75, glyph id  51, atlas cell 11, 2
// slot  44, codepoint  76, glyph id  53, atlas cell 12, 2
// slot  45, codepoint  77, glyph id  58, atlas cell 13, 2
// slot  46, codepoint  78, glyph id  59, atlas cell 14, 2
// slot  47, codepoint  79, glyph id  64, atlas cell 15, 2
// slot  48, codepoint  80, glyph id  74, atlas cell  0, 3
// slot  49, codepoint  81, glyph id  76, atlas cell  1, 3
// slot  50, codepoint  82, glyph id  77, atlas cell  2, 3
// slot  51, codepoint  83, glyph id  81, atlas cell  3, 3
// slot  52, codepoint  84, glyph id  87, atlas cell  4, 3
// slot  53, codepoint  85, glyph id  91, atlas cell  5, 3
// slot  54, codepoint  86, glyph id 100, atlas cell  6, 3
// slot  55, codepoint  87, glyph id 101, atlas cell  7, 3
// slot  56, codepoint  88, glyph id 106, atlas cell  8, 3
// slot  57, codepoint  89, glyph id 107, atlas cell  9, 3
// slot  58, codepoint  90, glyph id 112, atlas cell 10, 3
// slot  59, codepoint  91, glyph id 265, atlas cell 11, 3
// slot  60, codepoint  92, glyph id 256, atlas cell 12, 3
// slot  61, codepoint  93, glyph id 266, atlas cell 13, 3
// slot  62, codepoint  94, glyph id 307, atlas cell 14, 3
// slot  63, codepoint  95, glyph id 260, atlas cell 15, 3
// slot  64, codepoint  96, glyph id   0, atlas cell  0, 4
// slot  65, codepoint  97, glyph id 116, atlas cell  1, 4
// slot  66, codepoint  98, glyph id 127, atlas cell  2, 4
// slot  67, codepoint  99, glyph id 128, atlas cell  3, 4
// slot  68, codepoint 100, glyph id 133, atlas cell  4, 4
// slot  69, codepoint 101, glyph id 137, atlas cell  5, 4
// slot  70, codepoint 102, glyph id 147, atlas cell  6, 4
// slot  71, codepoint 103, glyph id 148, atlas cell  7, 4
// slot  72, codepoint 104, glyph id 152, atlas cell  8, 4
// slot  73, codepoint 105, glyph id 154, atlas cell  9, 4
// slot  74, codepoint 106, glyph id 164, atlas cell 10, 4
// slot  75, codepoint 107, glyph id 167, atlas cell 11, 4
// slot  76, codepoint 108, glyph id 169, atlas cell 12, 4
// slot  77, codepoint 109, glyph id 174, atlas cell 13, 4
// slot  78, codepoint 110, glyph id 175, atlas cell 14, 4
// slot  79, codepoint 111, glyph id 180, atlas cell 15, 4
// slot  80, codepoint 112, glyph id 190, atlas cell  0, 5
// slot  81, codepoint 113, glyph id 192, atlas cell  1, 5
// slot  82, codepoint 114, glyph id 193, atlas cell  2, 5
// slot  83, codepoint 115, glyph id 197, atlas cell  3, 5
// slot  84, codepoint 116, glyph id 203, atlas cell  4, 5
// slot  85, codepoint 117, glyph id 207, atlas cell  5, 5
// slot  86, codepoint 118, glyph id 216, atlas cell  6, 5
// slot  87, codepoint 119, glyph id 217, atlas cell  7, 5
// slot  88, codepoint 120, glyph id 222, atlas cell  8, 5
// slot  89, codepoint 121, glyph id 223, atlas cell  9, 5
// slot  90, codepoint 122, glyph id 228, atlas cell 10, 5
// slot  91, codepoint 123, glyph id 263, atlas cell 11, 5
// slot  92, codepoint 124, glyph id 278, atlas cell 12, 5
// slot  93, codepoint 125, glyph id 264, atlas cell 13, 5
// slot  94, codepoint 126, glyph id 305, atlas cell 14, 5
