package game

SLIME_CONTROL_DESCRIPTOR_21 :: Control_Descriptor {
		id = .Field_Diffusion,
		stable_id = "field.diffusion",
		label = "Spread",
		domain_alias = "pheromone_diffusion_rate",
		description = "How much trails diffuse outward.",
		type = .Float,
		unit = .Percent,
		range = {min = 0, max = 200, step = 1},
		default_value = {float_value = 100},
		semantic_group = .Field,
		feel_group = .Spread,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "pheromone_diffusion_rate",
		instrument = .Field,
	}

SLIME_CONTROL_DESCRIPTOR_22 :: Control_Descriptor {
		id = .Initialization_Seed,
		stable_id = "initialization.seed",
		label = "Seed",
		description = "Random seed used when agents respawn.",
		type = .Int,
		range = {min = 0, max = 4294967295, step = 1},
		default_value = {int_value = 0},
		semantic_group = .Initialization,
		feel_group = .Birth,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .RegenerateEntities,
		simulation_support = "Slime Mold",
		ui_hint = .Slider,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "random_seed",
		instrument = .Birth,
	}

SLIME_CONTROL_DESCRIPTOR_23 :: Control_Descriptor {
		id = .Agents_Count,
		stable_id = "agents.count",
		label = "Agent Count",
		description = "Number of simulated agents. Higher counts create denser trails and require more GPU work.",
		type = .Int,
		range = {min = 1, max = 100000000, step = 1000000},
		default_value = {int_value = 10000000},
		semantic_group = .Agents,
		feel_group = .Birth,
		reuse_level = .Occasional,
		importance = .Advanced,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Maybe,
		runtime_apply_policy = .RecreateGpuResources,
		simulation_support = "Slime Mold",
		ui_hint = .TextInput,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "SLIME_AGENT_COUNT",
		instrument = .Motion,
	}

SLIME_CONTROL_DESCRIPTOR_24 :: Control_Descriptor {
		id = .Initialization_Position_Distribution,
		stable_id = "initialization.position_distribution",
		label = "Position",
		description = "Initial agent placement distribution.",
		type = .Enum,
		semantic_group = .Initialization,
		feel_group = .Birth,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .RegenerateEntities,
		simulation_support = "Slime Mold",
		ui_hint = .CardGrid,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "position_generator",
		instrument = .Birth,
	}

SLIME_CONTROL_DESCRIPTOR_25 :: Control_Descriptor {
		id = .Initialization_Position_Image_Path,
		stable_id = "initialization.position_image.path",
		label = "Position Image",
		description = "Image used when position distribution is Image.",
		type = .Path,
		semantic_group = .ImageSource,
		feel_group = .Birth,
		reuse_level = .Occasional,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .ReloadImageSource,
		dependencies = "initialization.position_distribution == Image",
		simulation_support = "Slime Mold",
		ui_hint = .FilePicker,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "position_image_path",
		instrument = .Birth,
	}

SLIME_CONTROL_DESCRIPTOR_26 :: Control_Descriptor {
		id = .Initialization_Position_Image_Fit,
		stable_id = "initialization.position_image.fit",
		label = "Position Image Fit",
		description = "Fit mode for position image sampling.",
		type = .Enum,
		semantic_group = .ImageSource,
		feel_group = .Birth,
		reuse_level = .Occasional,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .ReloadImageSource,
		dependencies = "initialization.position_distribution == Image",
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "position_image_fit_mode",
		instrument = .Birth,
	}

SLIME_CONTROL_DESCRIPTOR_27 :: Control_Descriptor {
		id = .Initialization_Heading_Range,
		stable_id = "initialization.heading_range",
		label = "Heading Range",
		description = "Saved heading range is ignored by the current reset shader.",
		type = .Vec2,
		unit = .Degrees,
		semantic_group = .Initialization,
		feel_group = .Birth,
		reuse_level = .Deprecated,
		importance = .Developer,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .NoEffectDeprecated,
		simulation_support = "Slime Mold",
		ui_hint = .Hidden,
		controller_hint = .DeveloperOnly,
		wiring_status = .ExposedIneffective,
		legacy_names = "agent_heading_start,agent_heading_end",
		instrument = .Birth,
	}

SLIME_CONTROL_DESCRIPTOR_28 :: Control_Descriptor {
		id = .Mask_Source,
		stable_id = "mask.source",
		label = "Mask Source",
		description = "Pattern or image that modulates the world.",
		type = .Enum,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "mask_pattern",
		instrument = .World,
	}

SLIME_CONTROL_DESCRIPTOR_29 :: Control_Descriptor {
		id = .Mask_Target,
		stable_id = "mask.target",
		label = "Mask Target",
		description = "Simulation property affected by the mask.",
		type = .Enum,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "mask_target",
		instrument = .World,
	}

SLIME_CONTROL_DESCRIPTOR_30 :: Control_Descriptor {
		id = .Mask_Strength,
		stable_id = "mask.strength",
		label = "Strength",
		description = "Mask modulation strength.",
		type = .Float,
		unit = .Normalized,
		range = {min = 0, max = 1, step = 0.01},
		default_value = {float_value = 0.5},
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Slider,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "mask_strength",
		instrument = .World,
	}

SLIME_CONTROL_DESCRIPTOR_31 :: Control_Descriptor {
		id = .Mask_Curve,
		stable_id = "mask.curve",
		label = "Curve",
		description = "Mask shaping curve.",
		type = .Float,
		range = {min = 0.1, max = 4, step = 0.01},
		default_value = {float_value = 1},
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Slider,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "mask_curve",
		instrument = .World,
	}

SLIME_CONTROL_DESCRIPTOR_32 :: Control_Descriptor {
		id = .Mask_Image_Path,
		stable_id = "mask.image.path",
		label = "Mask Image",
		description = "Image mask source path.",
		type = .Path,
		semantic_group = .ImageSource,
		feel_group = .World,
		reuse_level = .Occasional,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .ReloadImageSource,
		dependencies = "mask.source == Image",
		simulation_support = "Slime Mold",
		ui_hint = .FilePicker,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "mask_image_path",
		instrument = .World,
	}

SLIME_CONTROL_DESCRIPTOR_33 :: Control_Descriptor {
		id = .Mask_Image_Fit,
		stable_id = "mask.image.fit",
		label = "Mask Image Fit",
		description = "Fit mode for mask image sampling.",
		type = .Enum,
		semantic_group = .ImageSource,
		feel_group = .World,
		reuse_level = .Occasional,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .ReloadImageSource,
		dependencies = "mask.source == Image",
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "mask_image_fit_mode",
		instrument = .World,
	}

SLIME_CONTROL_DESCRIPTOR_34 :: Control_Descriptor {
		id = .Mask_Mirror_X,
		stable_id = "mask.transform.mirror_x",
		label = "Mirror X",
		description = "Mirror mask sampling horizontally.",
		type = .Bool,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "mask_mirror_horizontal",
		instrument = .World,
	}

SLIME_CONTROL_DESCRIPTOR_35 :: Control_Descriptor {
		id = .Mask_Mirror_Y,
		stable_id = "mask.transform.mirror_y",
		label = "Mirror Y",
		description = "Mirror mask sampling vertically.",
		type = .Bool,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "mask_mirror_vertical",
		instrument = .World,
	}

SLIME_CONTROL_DESCRIPTOR_36 :: Control_Descriptor {
		id = .Mask_Invert,
		stable_id = "mask.transform.invert",
		label = "Invert",
		description = "Invert mask tone before modulation.",
		type = .Bool,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "mask_invert_tone",
		instrument = .World,
	}

SLIME_CONTROL_DESCRIPTOR_37 :: Control_Descriptor {
		id = .Mask_Reversed,
		stable_id = "mask.reversed",
		label = "Reverse Mask",
		description = "Legacy duplicate of mask.transform.invert; not used by shaders.",
		type = .Bool,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Deprecated,
		importance = .Developer,
		frequency = .PerSession,
		scope = .Developer,
		preset_scope = .Maybe,
		runtime_apply_policy = .NoEffectDeprecated,
		simulation_support = "Slime Mold",
		ui_hint = .Hidden,
		controller_hint = .DeveloperOnly,
		wiring_status = .Deprecated,
		legacy_names = "mask_reversed",
		instrument = .World,
	}

SLIME_CONTROL_DESCRIPTOR_38 :: Control_Descriptor {
		id = .Field_Decay_Frequency,
		stable_id = "field.decay_frequency",
		label = "Decay Frequency",
		description = "Legacy field saved in presets; current compute path runs decay every update.",
		type = .Int,
		unit = .Frames,
		semantic_group = .Field,
		feel_group = .Debug,
		reuse_level = .Deprecated,
		importance = .Developer,
		frequency = .PerSession,
		scope = .Developer,
		preset_scope = .Maybe,
		runtime_apply_policy = .NoEffectDeprecated,
		simulation_support = "Slime Mold",
		ui_hint = .Hidden,
		controller_hint = .DeveloperOnly,
		wiring_status = .Deprecated,
		legacy_names = "decay_frequency",
		instrument = .Field,
	}

SLIME_CONTROL_DESCRIPTOR_39 :: Control_Descriptor {
		id = .Field_Diffusion_Frequency,
		stable_id = "field.diffusion_frequency",
		label = "Diffusion Frequency",
		description = "Legacy cadence value; current compute path only checks whether it is greater than zero.",
		type = .Int,
		unit = .Frames,
		semantic_group = .Field,
		feel_group = .Debug,
		reuse_level = .Deprecated,
		importance = .Developer,
		frequency = .PerSession,
		scope = .Developer,
		preset_scope = .Maybe,
		runtime_apply_policy = .NoEffectDeprecated,
		simulation_support = "Slime Mold",
		ui_hint = .Hidden,
		controller_hint = .DeveloperOnly,
		wiring_status = .Deprecated,
		legacy_names = "diffusion_frequency",
		instrument = .Field,
	}

SLIME_CONTROL_DESCRIPTOR_40 :: Control_Descriptor {
		id = .Presets_Manage,
		stable_id = "presets.manage",
		label = "Manage Presets",
		description = "Load built-in Slime presets and save the current Slime settings.",
		type = .Action,
		semantic_group = .Presets,
		feel_group = .Source,
		reuse_level = .Universal,
		importance = .Essential,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .No,
		runtime_apply_policy = .ActionOnly,
		simulation_support = "Slime Mold",
		ui_hint = .Button,
		controller_hint = .Primary,
		wiring_status = .FullyWired,
		instrument = .Presets,
	}

SLIME_CONTROL_DESCRIPTOR_41 :: Control_Descriptor {
		id = .Capture_Record,
		stable_id = "capture.record",
		label = "Record",
		description = "Start or stop video recording.",
		type = .Action,
		semantic_group = .Capture,
		feel_group = .Capture,
		reuse_level = .Universal,
		importance = .Common,
		frequency = .PerSession,
		scope = .Global,
		preset_scope = .No,
		runtime_apply_policy = .ActionOnly,
		simulation_support = "Slime Mold",
		ui_hint = .Button,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		instrument = .Capture,
	}
