package game

SLIME_CONTROL_INSTRUMENTS := [?]Control_Instrument_Descriptor {
	{instrument = .Presets, label = "Presets", icon = "bookmarks", description = "Load presets, respawn agents, or establish a new behavior."},
	{instrument = .Look, label = "Look", icon = "palette", description = "Palette, background, and post-processing."},
	{instrument = .Motion, label = "Agents", icon = "arrows-move", description = "Agent motion, steering, and sensing."},
	{instrument = .Field, label = "Trails", icon = "route", description = "Trail deposition, memory, and spread."},
	{instrument = .Brush, label = "Brush", icon = "brush", description = "Pointer interaction controls."},
	{instrument = .World, label = "World", icon = "world", description = "Initial placement and world masks."},
}

SLIME_CONTROL_DESCRIPTORS := [?]Control_Descriptor {
	{
		id = .Playback_Paused,
		stable_id = "playback.paused",
		label = "Pause",
		description = "Pause or resume the simulation step.",
		type = .Bool,
		semantic_group = .Playback,
		feel_group = .Play,
		reuse_level = .Universal,
		importance = .Essential,
		frequency = .Constant,
		scope = .Global,
		preset_scope = .No,
		runtime_apply_policy = .LiveCpuState,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Primary,
		wiring_status = .FullyWired,
		instrument = .Play,
	},
	{
		id = .Playback_Reset,
		stable_id = "playback.reset",
		label = "Reset",
		description = "Respawn agents with the current Slime settings.",
		type = .Action,
		semantic_group = .Playback,
		feel_group = .Play,
		reuse_level = .Universal,
		importance = .Essential,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .No,
		runtime_apply_policy = .RegenerateEntities,
		simulation_support = "Slime Mold",
		ui_hint = .Button,
		controller_hint = .Primary,
		wiring_status = .FullyWired,
		instrument = .Play,
	},
	{
		id = .Playback_Clear_Accumulation,
		stable_id = "playback.clear_accumulation",
		label = "Clear Trails",
		description = "Clear pheromone accumulation without respawning agents.",
		type = .Action,
		semantic_group = .Playback,
		feel_group = .Memory,
		reuse_level = .Common,
		importance = .Common,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .No,
		runtime_apply_policy = .ClearAccumulation,
		simulation_support = "Slime Mold",
		ui_hint = .Button,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		instrument = .Play,
	},
	{
		id = .Playback_Randomize,
		stable_id = "playback.randomize",
		label = "Randomize",
		description = "Randomize core Slime parameters and seed.",
		type = .Action,
		semantic_group = .Playback,
		feel_group = .Play,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .No,
		runtime_apply_policy = .ResetSimulation,
		simulation_support = "Slime Mold",
		ui_hint = .Button,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		instrument = .Play,
	},
	{
		id = .Palette_Name,
		stable_id = "palette.name",
		label = "Palette",
		description = "Color scheme used to present the trail field.",
		type = .Enum,
		semantic_group = .Palette,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .PerSession,
		scope = .Rendering,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .ShoulderCycle,
		wiring_status = .FullyWired,
		legacy_names = "color_scheme",
		instrument = .Look,
	},
	{
		id = .Palette_Reversed,
		stable_id = "palette.reversed",
		label = "Reverse",
		description = "Reverse the active palette.",
		type = .Bool,
		semantic_group = .Palette,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .Rendering,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "color_scheme_reversed",
		instrument = .Look,
	},
	{
		id = .Render_Background_Mode,
		stable_id = "render.background.mode",
		label = "Background",
		description = "Canvas background behind the Slime field.",
		type = .Enum,
		semantic_group = .Rendering,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .Rendering,
		preset_scope = .Look,
		runtime_apply_policy = .LiveCpuState,
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "background_mode",
		instrument = .Look,
	},
	{
		id = .Post_Blur_Enabled,
		stable_id = "post.blur.enabled",
		label = "Blur",
		description = "Enable post-process blur.",
		type = .Bool,
		semantic_group = .PostProcessing,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .PostProcessing,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "blur_enabled",
		instrument = .Look,
	},
	{
		id = .Post_Blur_Radius,
		stable_id = "post.blur.radius",
		label = "Blur Radius",
		description = "Post-process blur radius.",
		type = .Float,
		unit = .Pixels,
		range = {min = 0, max = 50, step = 0.5},
		default_value = {float_value = 0},
		semantic_group = .PostProcessing,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Advanced,
		frequency = .PerSession,
		scope = .PostProcessing,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		dependencies = "post.blur.enabled",
		simulation_support = "Slime Mold",
		ui_hint = .Slider,
		controller_hint = .AdvancedOnly,
		wiring_status = .FullyWired,
		legacy_names = "blur_radius",
		instrument = .Look,
	},
	{
		id = .Post_Blur_Sigma,
		stable_id = "post.blur.sigma",
		label = "Blur Sigma",
		description = "Post-process blur sigma.",
		type = .Float,
		range = {min = 0.1, max = 10, step = 0.1},
		default_value = {float_value = 1},
		semantic_group = .PostProcessing,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Advanced,
		frequency = .PerSession,
		scope = .PostProcessing,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		dependencies = "post.blur.enabled",
		simulation_support = "Slime Mold",
		ui_hint = .Slider,
		controller_hint = .AdvancedOnly,
		wiring_status = .FullyWired,
		legacy_names = "blur_sigma",
		instrument = .Look,
	},
	{
		id = .Field_Trail_Filter,
		stable_id = "field.trail_filter",
		label = "Trail Filter",
		description = "Filtering mode used when presenting the trail field.",
		type = .Enum,
		semantic_group = .Rendering,
		feel_group = .Look,
		reuse_level = .Occasional,
		importance = .Advanced,
		frequency = .PerSession,
		scope = .Rendering,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .AdvancedOnly,
		wiring_status = .FullyWired,
		legacy_names = "trail_map_filtering",
		instrument = .Look,
	},
	{
		id = .Brush_Radius,
		stable_id = "brush.radius",
		label = "Radius",
		description = "Brush radius for attracting or repelling agents.",
		type = .Float,
		unit = .Normalized,
		range = {min = 0.01, max = 1, step = 0.01},
		default_value = {float_value = 0.2},
		semantic_group = .Brush,
		feel_group = .Touch,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SharedSimulation,
		preset_scope = .No,
		runtime_apply_policy = .LiveCpuState,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "cursor_size",
		instrument = .Brush,
	},
	{
		id = .Brush_Strength,
		stable_id = "brush.strength",
		label = "Strength",
		description = "Brush force strength.",
		type = .Float,
		range = {min = 0, max = 50, step = 0.05},
		default_value = {float_value = 1},
		semantic_group = .Brush,
		feel_group = .Touch,
		reuse_level = .Common,
		importance = .Common,
		frequency = .Frequently,
		scope = .SharedSimulation,
		preset_scope = .No,
		runtime_apply_policy = .LiveCpuState,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "cursor_strength",
		instrument = .Brush,
	},
	{
		id = .Agents_Speed_Min,
		stable_id = "agents.speed.min",
		label = "Speed Min",
		description = "Minimum agent speed.",
		type = .Float,
		unit = .Pixels,
		range = {min = 0, max = 500, step = 1},
		default_value = {float_value = 30},
		semantic_group = .Motion,
		feel_group = .Motion,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_speed_min",
		instrument = .Motion,
	},
	{
		id = .Agents_Speed_Max,
		stable_id = "agents.speed.max",
		label = "Speed Max",
		description = "Maximum agent speed.",
		type = .Float,
		unit = .Pixels,
		range = {min = 0, max = 500, step = 1},
		default_value = {float_value = 60},
		semantic_group = .Motion,
		feel_group = .Motion,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_speed_max",
		instrument = .Motion,
	},
	{
		id = .Agents_Turn_Rate,
		stable_id = "agents.turn_rate",
		label = "Turn Rate",
		description = "How sharply agents can turn.",
		type = .Float,
		unit = .Radians,
		range = {min = 0, max = 6.28318, step = 0.01},
		default_value = {float_value = 0.43},
		semantic_group = .Motion,
		feel_group = .Motion,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_turn_rate",
		instrument = .Motion,
	},
	{
		id = .Agents_Jitter,
		stable_id = "agents.jitter",
		label = "Jitter",
		description = "Random motion noise added to agents.",
		type = .Float,
		range = {min = 0, max = 5, step = 0.01},
		default_value = {float_value = 0.04},
		semantic_group = .Motion,
		feel_group = .Motion,
		reuse_level = .Common,
		importance = .Common,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_jitter",
		instrument = .Motion,
	},
	{
		id = .Sensing_Angle,
		stable_id = "sensing.angle",
		label = "Sensor Angle",
		description = "Angle between forward and side sensors.",
		type = .Float,
		unit = .Radians,
		range = {min = 0, max = 3.14159, step = 0.01},
		default_value = {float_value = 0.3},
		semantic_group = .Sensing,
		feel_group = .Awareness,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .RadialCone,
		controller_hint = .StickAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_sensor_angle",
		instrument = .Awareness,
	},
	{
		id = .Sensing_Distance,
		stable_id = "sensing.distance",
		label = "Sensor Distance",
		description = "How far agents sample ahead.",
		type = .Float,
		unit = .Pixels,
		range = {min = 0, max = 500, step = 1},
		default_value = {float_value = 20},
		semantic_group = .Sensing,
		feel_group = .Awareness,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .RadialCone,
		controller_hint = .StickAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_sensor_distance",
		instrument = .Awareness,
	},
	{
		id = .Field_Deposit,
		stable_id = "field.deposit",
		label = "Ink",
		domain_alias = "pheromone_deposition_rate",
		description = "How much trail each agent deposits.",
		type = .Float,
		unit = .Percent,
		range = {min = 0, max = 200, step = 1},
		default_value = {float_value = 100},
		semantic_group = .Field,
		feel_group = .Spread,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "pheromone_deposition_rate",
		instrument = .Field,
	},
	{
		id = .Field_Decay,
		stable_id = "field.decay",
		label = "Memory",
		domain_alias = "pheromone_decay_rate",
		description = "How quickly trails fade.",
		type = .Float,
		unit = .Percent,
		range = {min = 0, max = 200, step = 1},
		default_value = {float_value = 10},
		semantic_group = .Field,
		feel_group = .Memory,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "pheromone_decay_rate",
		instrument = .Field,
	},
	{
		id = .Field_Diffusion,
		stable_id = "field.diffusion",
		label = "Spread",
		domain_alias = "pheromone_diffusion_rate",
		description = "How much trails diffuse outward.",
		type = .Float,
		unit = .Percent,
		range = {min = 0, max = 200, step = 1},
		default_value = {float_value = 100},
		semantic_group = .Field,
		feel_group = .Spread,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "pheromone_diffusion_rate",
		instrument = .Field,
	},
	{
		id = .Initialization_Seed,
		stable_id = "initialization.seed",
		label = "Seed",
		description = "Random seed used when agents respawn.",
		type = .Int,
		range = {min = 0, max = 4294967295, step = 1},
		default_value = {int_value = 0},
		semantic_group = .Initialization,
		feel_group = .Birth,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .RegenerateEntities,
		simulation_support = "Slime Mold",
		ui_hint = .Slider,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "random_seed",
		instrument = .Birth,
	},
	{
		id = .Agents_Count,
		stable_id = "agents.count",
		label = "Agent Count",
		description = "Current Odin Slime agent count is still fixed at compile time.",
		type = .Int,
		default_value = {int_value = 10000000},
		semantic_group = .Agents,
		feel_group = .Birth,
		reuse_level = .Occasional,
		importance = .Advanced,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Maybe,
		runtime_apply_policy = .RecreateGpuResources,
		simulation_support = "Slime Mold",
		ui_hint = .Hidden,
		controller_hint = .AdvancedOnly,
		wiring_status = .CodeOnly,
		legacy_names = "SLIME_AGENT_COUNT",
		instrument = .Birth,
	},
	{
		id = .Initialization_Position_Distribution,
		stable_id = "initialization.position_distribution",
		label = "Position",
		description = "Initial agent placement distribution.",
		type = .Enum,
		semantic_group = .Initialization,
		feel_group = .Birth,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .RegenerateEntities,
		simulation_support = "Slime Mold",
		ui_hint = .CardGrid,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "position_generator",
		instrument = .Birth,
	},
	{
		id = .Initialization_Position_Image_Path,
		stable_id = "initialization.position_image.path",
		label = "Position Image",
		description = "Image used when position distribution is Image.",
		type = .Path,
		semantic_group = .ImageSource,
		feel_group = .Birth,
		reuse_level = .Occasional,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .ReloadImageSource,
		dependencies = "initialization.position_distribution == Image",
		simulation_support = "Slime Mold",
		ui_hint = .FilePicker,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "position_image_path",
		instrument = .Birth,
	},
	{
		id = .Initialization_Position_Image_Fit,
		stable_id = "initialization.position_image.fit",
		label = "Position Image Fit",
		description = "Fit mode for position image sampling.",
		type = .Enum,
		semantic_group = .ImageSource,
		feel_group = .Birth,
		reuse_level = .Occasional,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .ReloadImageSource,
		dependencies = "initialization.position_distribution == Image",
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "position_image_fit_mode",
		instrument = .Birth,
	},
	{
		id = .Initialization_Heading_Range,
		stable_id = "initialization.heading_range",
		label = "Heading Range",
		description = "Saved heading range is ignored by the current reset shader.",
		type = .Vec2,
		unit = .Degrees,
		semantic_group = .Initialization,
		feel_group = .Birth,
		reuse_level = .Deprecated,
		importance = .Developer,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .NoEffectDeprecated,
		simulation_support = "Slime Mold",
		ui_hint = .Hidden,
		controller_hint = .DeveloperOnly,
		wiring_status = .ExposedIneffective,
		legacy_names = "agent_heading_start,agent_heading_end",
		instrument = .Birth,
	},
	{
		id = .Mask_Source,
		stable_id = "mask.source",
		label = "Mask Source",
		description = "Pattern or image that modulates the world.",
		type = .Enum,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "mask_pattern",
		instrument = .World,
	},
	{
		id = .Mask_Target,
		stable_id = "mask.target",
		label = "Mask Target",
		description = "Simulation property affected by the mask.",
		type = .Enum,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "mask_target",
		instrument = .World,
	},
	{
		id = .Mask_Strength,
		stable_id = "mask.strength",
		label = "Strength",
		description = "Mask modulation strength.",
		type = .Float,
		unit = .Normalized,
		range = {min = 0, max = 1, step = 0.01},
		default_value = {float_value = 0.5},
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Slider,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "mask_strength",
		instrument = .World,
	},
	{
		id = .Mask_Curve,
		stable_id = "mask.curve",
		label = "Curve",
		description = "Mask shaping curve.",
		type = .Float,
		range = {min = 0.1, max = 4, step = 0.01},
		default_value = {float_value = 1},
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Slider,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "mask_curve",
		instrument = .World,
	},
	{
		id = .Mask_Image_Path,
		stable_id = "mask.image.path",
		label = "Mask Image",
		description = "Image mask source path.",
		type = .Path,
		semantic_group = .ImageSource,
		feel_group = .World,
		reuse_level = .Occasional,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .ReloadImageSource,
		dependencies = "mask.source == Image",
		simulation_support = "Slime Mold",
		ui_hint = .FilePicker,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "mask_image_path",
		instrument = .World,
	},
	{
		id = .Mask_Image_Fit,
		stable_id = "mask.image.fit",
		label = "Mask Image Fit",
		description = "Fit mode for mask image sampling.",
		type = .Enum,
		semantic_group = .ImageSource,
		feel_group = .World,
		reuse_level = .Occasional,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .ReloadImageSource,
		dependencies = "mask.source == Image",
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "mask_image_fit_mode",
		instrument = .World,
	},
	{
		id = .Mask_Mirror_X,
		stable_id = "mask.transform.mirror_x",
		label = "Mirror X",
		description = "Mirror mask sampling horizontally.",
		type = .Bool,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "mask_mirror_horizontal",
		instrument = .World,
	},
	{
		id = .Mask_Mirror_Y,
		stable_id = "mask.transform.mirror_y",
		label = "Mirror Y",
		description = "Mirror mask sampling vertically.",
		type = .Bool,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "mask_mirror_vertical",
		instrument = .World,
	},
	{
		id = .Mask_Invert,
		stable_id = "mask.transform.invert",
		label = "Invert",
		description = "Invert mask tone before modulation.",
		type = .Bool,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "mask_invert_tone",
		instrument = .World,
	},
	{
		id = .Mask_Reversed,
		stable_id = "mask.reversed",
		label = "Reverse Mask",
		description = "Legacy duplicate of mask.transform.invert; not used by shaders.",
		type = .Bool,
		semantic_group = .Mask,
		feel_group = .World,
		reuse_level = .Deprecated,
		importance = .Developer,
		frequency = .PerSession,
		scope = .Developer,
		preset_scope = .Maybe,
		runtime_apply_policy = .NoEffectDeprecated,
		simulation_support = "Slime Mold",
		ui_hint = .Hidden,
		controller_hint = .DeveloperOnly,
		wiring_status = .Deprecated,
		legacy_names = "mask_reversed",
		instrument = .World,
	},
	{
		id = .Field_Decay_Frequency,
		stable_id = "field.decay_frequency",
		label = "Decay Frequency",
		description = "Legacy field saved in presets; current compute path runs decay every update.",
		type = .Int,
		unit = .Frames,
		semantic_group = .Field,
		feel_group = .Debug,
		reuse_level = .Deprecated,
		importance = .Developer,
		frequency = .PerSession,
		scope = .Developer,
		preset_scope = .Maybe,
		runtime_apply_policy = .NoEffectDeprecated,
		simulation_support = "Slime Mold",
		ui_hint = .Hidden,
		controller_hint = .DeveloperOnly,
		wiring_status = .Deprecated,
		legacy_names = "decay_frequency",
		instrument = .Field,
	},
	{
		id = .Field_Diffusion_Frequency,
		stable_id = "field.diffusion_frequency",
		label = "Diffusion Frequency",
		description = "Legacy cadence value; current compute path only checks whether it is greater than zero.",
		type = .Int,
		unit = .Frames,
		semantic_group = .Field,
		feel_group = .Debug,
		reuse_level = .Deprecated,
		importance = .Developer,
		frequency = .PerSession,
		scope = .Developer,
		preset_scope = .Maybe,
		runtime_apply_policy = .NoEffectDeprecated,
		simulation_support = "Slime Mold",
		ui_hint = .Hidden,
		controller_hint = .DeveloperOnly,
		wiring_status = .Deprecated,
		legacy_names = "diffusion_frequency",
		instrument = .Field,
	},
	{
		id = .Presets_Manage,
		stable_id = "presets.manage",
		label = "Manage Presets",
		description = "Load built-in Slime presets and save the current Slime settings.",
		type = .Action,
		semantic_group = .Presets,
		feel_group = .Source,
		reuse_level = .Universal,
		importance = .Essential,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .No,
		runtime_apply_policy = .ActionOnly,
		simulation_support = "Slime Mold",
		ui_hint = .Button,
		controller_hint = .Primary,
		wiring_status = .FullyWired,
		instrument = .Presets,
	},
	{
		id = .Capture_Record,
		stable_id = "capture.record",
		label = "Record",
		description = "Start or stop video recording.",
		type = .Action,
		semantic_group = .Capture,
		feel_group = .Capture,
		reuse_level = .Universal,
		importance = .Common,
		frequency = .PerSession,
		scope = .Global,
		preset_scope = .No,
		runtime_apply_policy = .ActionOnly,
		simulation_support = "Slime Mold",
		ui_hint = .Button,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		instrument = .Capture,
	},
}

slime_control_descriptors :: proc() -> []Control_Descriptor {
	return SLIME_CONTROL_DESCRIPTORS[:]
}

slime_control_instruments :: proc() -> []Control_Instrument_Descriptor {
	return SLIME_CONTROL_INSTRUMENTS[:]
}

slime_control_descriptor_by_id :: proc(id: Control_Id) -> (Control_Descriptor, bool) {
	for desc in SLIME_CONTROL_DESCRIPTORS {
		if desc.id == id {
			return desc, true
		}
	}
	return {}, false
}

slime_control_instrument_descriptor :: proc(instrument: Control_Instrument) -> (Control_Instrument_Descriptor, bool) {
	for desc in SLIME_CONTROL_INSTRUMENTS {
		if desc.instrument == instrument {
			return desc, true
		}
	}
	return {}, false
}

slime_control_instrument_has_visible_controls :: proc(instrument: Control_Instrument, mode: Control_Ui_Mode) -> bool {
	for desc in SLIME_CONTROL_DESCRIPTORS {
		if desc.instrument == instrument && control_is_visible_for_mode(desc, mode) {
			return true
		}
	}
	return false
}

slime_control_visible_descriptor_count :: proc(mode: Control_Ui_Mode) -> int {
	count := 0
	for desc in SLIME_CONTROL_DESCRIPTORS {
		if control_is_visible_for_mode(desc, mode) {
			count += 1
		}
	}
	return count
}

slime_control_couch_validation_passes :: proc() -> bool {
	for desc in SLIME_CONTROL_DESCRIPTORS {
		if control_is_visible_in_couch_ui(desc) {
			if !control_descriptor_is_valid_for_visible_ui(desc) {
				return false
			}
			if control_is_broken_or_deprecated(desc) {
				return false
			}
			if desc.importance == .Developer || desc.importance == .Debug {
				return false
			}
		}
	}
	return true
}
