package game

SLIME_CONTROL_DESCRIPTOR_00 :: Control_Descriptor {
		id = .Playback_Paused,
		stable_id = "playback.paused",
		label = "Pause",
		description = "Pause or resume the simulation step.",
		type = .Bool,
		semantic_group = .Playback,
		feel_group = .Play,
		reuse_level = .Universal,
		importance = .Essential,
		frequency = .Constant,
		scope = .Global,
		preset_scope = .No,
		runtime_apply_policy = .LiveCpuState,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Primary,
		wiring_status = .FullyWired,
		instrument = .Play,
	}

SLIME_CONTROL_DESCRIPTOR_01 :: Control_Descriptor {
		id = .Playback_Reset,
		stable_id = "playback.reset",
		label = "Reset",
		description = "Respawn agents with the current Slime settings.",
		type = .Action,
		semantic_group = .Playback,
		feel_group = .Play,
		reuse_level = .Universal,
		importance = .Essential,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .No,
		runtime_apply_policy = .RegenerateEntities,
		simulation_support = "Slime Mold",
		ui_hint = .Button,
		controller_hint = .Primary,
		wiring_status = .FullyWired,
		instrument = .Play,
	}

SLIME_CONTROL_DESCRIPTOR_02 :: Control_Descriptor {
		id = .Playback_Clear_Accumulation,
		stable_id = "playback.clear_accumulation",
		label = "Clear Trails",
		description = "Clear pheromone accumulation without respawning agents.",
		type = .Action,
		semantic_group = .Playback,
		feel_group = .Memory,
		reuse_level = .Common,
		importance = .Common,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .No,
		runtime_apply_policy = .ClearAccumulation,
		simulation_support = "Slime Mold",
		ui_hint = .Button,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		instrument = .Play,
	}

SLIME_CONTROL_DESCRIPTOR_03 :: Control_Descriptor {
		id = .Playback_Randomize,
		stable_id = "playback.randomize",
		label = "Randomize",
		description = "Randomize core Slime parameters and seed.",
		type = .Action,
		semantic_group = .Playback,
		feel_group = .Play,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .SimulationSpecific,
		preset_scope = .No,
		runtime_apply_policy = .ResetSimulation,
		simulation_support = "Slime Mold",
		ui_hint = .Button,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		instrument = .Play,
	}

SLIME_CONTROL_DESCRIPTOR_04 :: Control_Descriptor {
		id = .Palette_Name,
		stable_id = "palette.name",
		label = "Palette",
		description = "Color scheme used to present the trail field.",
		type = .Enum,
		semantic_group = .Palette,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .PerSession,
		scope = .Rendering,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .ShoulderCycle,
		wiring_status = .FullyWired,
		legacy_names = "color_scheme",
		instrument = .Look,
	}

SLIME_CONTROL_DESCRIPTOR_05 :: Control_Descriptor {
		id = .Palette_Reversed,
		stable_id = "palette.reversed",
		label = "Reverse",
		description = "Reverse the active palette.",
		type = .Bool,
		semantic_group = .Palette,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .Rendering,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "color_scheme_reversed",
		instrument = .Look,
	}

SLIME_CONTROL_DESCRIPTOR_06 :: Control_Descriptor {
		id = .Render_Background_Mode,
		stable_id = "render.background.mode",
		label = "Background",
		description = "Canvas background behind the Slime field.",
		type = .Enum,
		semantic_group = .Rendering,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .Rendering,
		preset_scope = .Look,
		runtime_apply_policy = .LiveCpuState,
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .DPadAdjust,
		wiring_status = .FullyWired,
		legacy_names = "background_mode",
		instrument = .Look,
	}

SLIME_CONTROL_DESCRIPTOR_07 :: Control_Descriptor {
		id = .Post_Blur_Enabled,
		stable_id = "post.blur.enabled",
		label = "Blur",
		description = "Enable post-process blur.",
		type = .Bool,
		semantic_group = .PostProcessing,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Common,
		frequency = .PerSession,
		scope = .PostProcessing,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Toggle,
		controller_hint = .Secondary,
		wiring_status = .FullyWired,
		legacy_names = "blur_enabled",
		instrument = .Look,
	}

SLIME_CONTROL_DESCRIPTOR_08 :: Control_Descriptor {
		id = .Post_Blur_Radius,
		stable_id = "post.blur.radius",
		label = "Blur Radius",
		description = "Post-process blur radius.",
		type = .Float,
		unit = .Pixels,
		range = {min = 0, max = 50, step = 0.5},
		default_value = {float_value = 0},
		semantic_group = .PostProcessing,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Advanced,
		frequency = .PerSession,
		scope = .PostProcessing,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		dependencies = "post.blur.enabled",
		simulation_support = "Slime Mold",
		ui_hint = .Slider,
		controller_hint = .AdvancedOnly,
		wiring_status = .FullyWired,
		legacy_names = "blur_radius",
		instrument = .Look,
	}

SLIME_CONTROL_DESCRIPTOR_09 :: Control_Descriptor {
		id = .Post_Blur_Sigma,
		stable_id = "post.blur.sigma",
		label = "Blur Sigma",
		description = "Post-process blur sigma.",
		type = .Float,
		range = {min = 0.1, max = 10, step = 0.1},
		default_value = {float_value = 1},
		semantic_group = .PostProcessing,
		feel_group = .Look,
		reuse_level = .Common,
		importance = .Advanced,
		frequency = .PerSession,
		scope = .PostProcessing,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		dependencies = "post.blur.enabled",
		simulation_support = "Slime Mold",
		ui_hint = .Slider,
		controller_hint = .AdvancedOnly,
		wiring_status = .FullyWired,
		legacy_names = "blur_sigma",
		instrument = .Look,
	}

SLIME_CONTROL_DESCRIPTOR_10 :: Control_Descriptor {
		id = .Field_Trail_Filter,
		stable_id = "field.trail_filter",
		label = "Trail Filter",
		description = "Filtering mode used when presenting the trail field.",
		type = .Enum,
		semantic_group = .Rendering,
		feel_group = .Look,
		reuse_level = .Occasional,
		importance = .Advanced,
		frequency = .PerSession,
		scope = .Rendering,
		preset_scope = .Look,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .Carousel,
		controller_hint = .AdvancedOnly,
		wiring_status = .FullyWired,
		legacy_names = "trail_map_filtering",
		instrument = .Look,
	}

SLIME_CONTROL_DESCRIPTOR_11 :: Control_Descriptor {
		id = .Brush_Radius,
		stable_id = "brush.radius",
		label = "Radius",
		description = "Brush radius for attracting or repelling agents.",
		type = .Float,
		unit = .Normalized,
		range = {min = 0.01, max = 1, step = 0.01},
		default_value = {float_value = 0.2},
		semantic_group = .Brush,
		feel_group = .Touch,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SharedSimulation,
		preset_scope = .No,
		runtime_apply_policy = .LiveCpuState,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "cursor_size",
		instrument = .Brush,
	}

SLIME_CONTROL_DESCRIPTOR_12 :: Control_Descriptor {
		id = .Brush_Strength,
		stable_id = "brush.strength",
		label = "Strength",
		description = "Brush force strength.",
		type = .Float,
		range = {min = 0, max = 50, step = 0.05},
		default_value = {float_value = 1},
		semantic_group = .Brush,
		feel_group = .Touch,
		reuse_level = .Common,
		importance = .Common,
		frequency = .Frequently,
		scope = .SharedSimulation,
		preset_scope = .No,
		runtime_apply_policy = .LiveCpuState,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "cursor_strength",
		instrument = .Brush,
	}

SLIME_CONTROL_DESCRIPTOR_13 :: Control_Descriptor {
		id = .Agents_Speed_Min,
		stable_id = "agents.speed.min",
		label = "Speed Min",
		description = "Minimum agent speed.",
		type = .Float,
		unit = .Pixels,
		range = {min = 0, max = 500, step = 1},
		default_value = {float_value = 30},
		semantic_group = .Motion,
		feel_group = .Motion,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_speed_min",
		instrument = .Motion,
	}

SLIME_CONTROL_DESCRIPTOR_14 :: Control_Descriptor {
		id = .Agents_Speed_Max,
		stable_id = "agents.speed.max",
		label = "Speed Max",
		description = "Maximum agent speed.",
		type = .Float,
		unit = .Pixels,
		range = {min = 0, max = 500, step = 1},
		default_value = {float_value = 60},
		semantic_group = .Motion,
		feel_group = .Motion,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_speed_max",
		instrument = .Motion,
	}

SLIME_CONTROL_DESCRIPTOR_15 :: Control_Descriptor {
		id = .Agents_Turn_Rate,
		stable_id = "agents.turn_rate",
		label = "Turn Rate",
		description = "How sharply agents can turn.",
		type = .Float,
		unit = .Radians,
		range = {min = 0, max = 6.28318, step = 0.01},
		default_value = {float_value = 0.43},
		semantic_group = .Motion,
		feel_group = .Motion,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_turn_rate",
		instrument = .Motion,
	}

SLIME_CONTROL_DESCRIPTOR_16 :: Control_Descriptor {
		id = .Agents_Jitter,
		stable_id = "agents.jitter",
		label = "Jitter",
		description = "Random motion noise added to agents.",
		type = .Float,
		range = {min = 0, max = 5, step = 0.01},
		default_value = {float_value = 0.04},
		semantic_group = .Motion,
		feel_group = .Motion,
		reuse_level = .Common,
		importance = .Common,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_jitter",
		instrument = .Motion,
	}

SLIME_CONTROL_DESCRIPTOR_17 :: Control_Descriptor {
		id = .Sensing_Angle,
		stable_id = "sensing.angle",
		label = "Sensor Angle",
		description = "Angle between forward and side sensors.",
		type = .Float,
		unit = .Radians,
		range = {min = 0, max = 3.14159, step = 0.01},
		default_value = {float_value = 0.3},
		semantic_group = .Sensing,
		feel_group = .Awareness,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .RadialCone,
		controller_hint = .StickAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_sensor_angle",
		instrument = .Awareness,
	}

SLIME_CONTROL_DESCRIPTOR_18 :: Control_Descriptor {
		id = .Sensing_Distance,
		stable_id = "sensing.distance",
		label = "Sensor Distance",
		description = "How far agents sample ahead.",
		type = .Float,
		unit = .Pixels,
		range = {min = 0, max = 500, step = 1},
		default_value = {float_value = 20},
		semantic_group = .Sensing,
		feel_group = .Awareness,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .RadialCone,
		controller_hint = .StickAdjust,
		wiring_status = .FullyWired,
		legacy_names = "agent_sensor_distance",
		instrument = .Awareness,
	}

SLIME_CONTROL_DESCRIPTOR_19 :: Control_Descriptor {
		id = .Field_Deposit,
		stable_id = "field.deposit",
		label = "Ink",
		domain_alias = "pheromone_deposition_rate",
		description = "How much trail each agent deposits.",
		type = .Float,
		unit = .Percent,
		range = {min = 0, max = 200, step = 1},
		default_value = {float_value = 100},
		semantic_group = .Field,
		feel_group = .Spread,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "pheromone_deposition_rate",
		instrument = .Field,
	}

SLIME_CONTROL_DESCRIPTOR_20 :: Control_Descriptor {
		id = .Field_Decay,
		stable_id = "field.decay",
		label = "Memory",
		domain_alias = "pheromone_decay_rate",
		description = "How quickly trails fade.",
		type = .Float,
		unit = .Percent,
		range = {min = 0, max = 200, step = 1},
		default_value = {float_value = 10},
		semantic_group = .Field,
		feel_group = .Memory,
		reuse_level = .Common,
		importance = .Essential,
		frequency = .Frequently,
		scope = .SimulationSpecific,
		preset_scope = .Behavior,
		runtime_apply_policy = .LiveUniform,
		simulation_support = "Slime Mold",
		ui_hint = .BigKnob,
		controller_hint = .HoldAdjust,
		wiring_status = .FullyWired,
		legacy_names = "pheromone_decay_rate",
		instrument = .Field,
	}
