package app

import game "../game"
import rendervk "../render_vk"

// Imported product API used by the application host. Keeping this list explicit
// makes host/domain coupling reviewable while the remaining service interfaces
// are narrowed.
App_Mode :: game.App_Mode
App_Settings :: game.App_Settings
app_input_axis :: game.app_input_axis
app_controller_south_is_accept :: game.app_controller_south_is_accept
app_controller_start_is_pause :: game.app_controller_start_is_pause
app_controller_right_shoulder_is_next :: game.app_controller_right_shoulder_is_next
app_controller_right_trigger_is_primary :: game.app_controller_right_trigger_is_primary
Color_Scheme_Name :: game.Color_Scheme_Name
Flow_Foreground_Mode :: game.Flow_Foreground_Mode
Flow_Settings :: game.Flow_Settings
Flow_Trail_Map_Filtering :: game.Flow_Trail_Map_Filtering
Gray_Scott_Image_Fit_Mode :: game.Gray_Scott_Image_Fit_Mode
Gray_Scott_Mask_Pattern :: game.Gray_Scott_Mask_Pattern
Gray_Scott_Settings :: game.Gray_Scott_Settings
IMAGE_FILE_FILTER_PATTERN :: game.IMAGE_FILE_FILTER_PATTERN
INPUT_ACTION_REPEAT_DELAY :: game.INPUT_ACTION_REPEAT_DELAY
INPUT_ACTION_REPEAT_INTERVAL :: game.INPUT_ACTION_REPEAT_INTERVAL
Input_Action_Frame :: game.Input_Action_Frame
Input_Action_Release_Pulses :: game.Input_Action_Release_Pulses
Input_Action_Resolver :: game.Input_Action_Resolver
Keyboard_Shortcut_Key :: game.Keyboard_Shortcut_Key
MAX_ERROR_TEXT :: game.MAX_ERROR_TEXT
MAX_FILE_PATH :: game.MAX_FILE_PATH
Moire_Generator_Type :: game.Moire_Generator_Type
Moire_Image_Interference_Mode :: game.Moire_Image_Interference_Mode
Moire_Settings :: game.Moire_Settings
Noise_Fractal_Mode :: game.Noise_Fractal_Mode
Noise_Kind :: game.Noise_Kind
Noise_Settings :: game.Noise_Settings
Noise_Warp_Mode :: game.Noise_Warp_Mode
NOISE_KIND_NAMES := game.NOISE_KIND_NAMES
NOISE_FRACTAL_MODE_NAMES := game.NOISE_FRACTAL_MODE_NAMES
NOISE_WARP_MODE_NAMES := game.NOISE_WARP_MODE_NAMES
PARTICLE_LIFE_MAX_PARTICLE_COUNT :: game.PARTICLE_LIFE_MAX_PARTICLE_COUNT
PARTICLE_LIFE_MAX_SPECIES :: game.PARTICLE_LIFE_MAX_SPECIES
PARTICLE_LIFE_POSITION_GENERATOR_NAMES := game.PARTICLE_LIFE_POSITION_GENERATOR_NAMES
PARTICLE_LIFE_TYPE_GENERATOR_NAMES := game.PARTICLE_LIFE_TYPE_GENERATOR_NAMES
PARTICLE_LIFE_FORCE_GENERATOR_NAMES := game.PARTICLE_LIFE_FORCE_GENERATOR_NAMES
Particle_Life_Settings :: game.Particle_Life_Settings
Pellets_Foreground_Mode :: game.Pellets_Foreground_Mode
Pellets_Settings :: game.Pellets_Settings
Primordial_Foreground_Mode :: game.Primordial_Foreground_Mode
Primordial_Settings :: game.Primordial_Settings
Remaining_Sim_Kind :: game.Remaining_Sim_Kind
Render_To_Ui_Message :: game.Render_To_Ui_Message
Render_To_Ui_Queue :: game.Render_To_Ui_Queue
Slime_Background_Mode :: game.Slime_Background_Mode
Slime_Mask_Pattern :: game.Slime_Mask_Pattern
Slime_Mask_Target :: game.Slime_Mask_Target
Slime_Settings :: game.Slime_Settings
Ui_To_Render_Command :: game.Ui_To_Render_Command
Ui_To_Render_Queue :: game.Ui_To_Render_Queue
Vector_Background_Mode :: game.Vector_Background_Mode
Vector_Field_Type :: game.Vector_Field_Type
VECTOR_FIELD_TYPE_NAMES := game.VECTOR_FIELD_TYPE_NAMES
Vector_Image_Fit_Mode :: game.Vector_Image_Fit_Mode
Vector_Display_Mode :: game.Vector_Display_Mode
Vectors_Settings :: game.Vectors_Settings
Voronoi_Settings :: game.Voronoi_Settings
color_scheme_available_names_cached :: game.color_scheme_available_names_cached
color_scheme_name_get :: game.color_scheme_name_get
color_scheme_name_set :: game.color_scheme_name_set
fixed_string :: game.fixed_string
flow_settings_default :: game.flow_settings_default
gray_scott_default_settings :: game.gray_scott_default_settings
gray_scott_image_fit_mode_from_name :: game.gray_scott_image_fit_mode_from_name
gray_scott_mask_pattern_from_name :: game.gray_scott_mask_pattern_from_name
gray_scott_mask_target_from_index :: game.gray_scott_mask_target_from_index
gray_scott_seed_noise :: game.gray_scott_seed_noise
input_action_apply_radial_deadzone :: game.input_action_apply_radial_deadzone
input_action_resolve_button :: game.input_action_resolve_button
input_action_resolve_navigation :: game.input_action_resolve_navigation
moire_settings_default :: game.moire_settings_default
noise_sync_indices :: game.noise_sync_indices
particle_life_default_settings :: game.particle_life_default_settings
particle_life_randomize_forces :: game.particle_life_randomize_forces
pellets_settings_default :: game.pellets_settings_default
primordial_settings_default :: game.primordial_settings_default
settings_app_config_path :: game.settings_app_config_path
settings_effective_keyboard_binding :: game.settings_effective_keyboard_binding
settings_load_app :: game.settings_load_app
slime_settings_default :: game.slime_settings_default
vectors_settings_default :: game.vectors_settings_default
voronoi_settings_default :: game.voronoi_settings_default
write_fixed_string :: game.write_fixed_string
App_Ui_State :: game.App_Ui_State
Flow_Gpu_State :: game.Flow_Gpu_State
Gray_Scott_Simulation :: game.Gray_Scott_Simulation
Moire_Gpu_State :: game.Moire_Gpu_State
Particle_Life_Simulation :: game.Particle_Life_Simulation
Pellets_Gpu_State :: game.Pellets_Gpu_State
Primordial_Gpu_State :: game.Primordial_Gpu_State
Product_Context :: game.Product_Context
Remaining_Sim_State :: game.Remaining_Sim_State
Render_Backend :: rendervk.Render_Backend
Slime_Gpu_State :: game.Slime_Gpu_State
Vectors_Gpu_State :: game.Vectors_Gpu_State
Video_Capture_Sink :: game.Video_Capture_Sink
Voronoi_Gpu_State :: game.Voronoi_Gpu_State
app_ui_draw :: game.app_ui_draw
app_ui_hide_unfocused_simulation_ui :: game.app_ui_hide_unfocused_simulation_ui
app_ui_init :: game.app_ui_init
app_ui_live_preview_supported :: game.app_ui_live_preview_supported
app_ui_mode_is_simulation :: game.app_ui_mode_is_simulation
app_ui_mode_transition_notify_loaded :: game.app_ui_mode_transition_notify_loaded
app_ui_navigate :: game.app_ui_navigate
app_ui_simulation_filter_input :: game.app_ui_simulation_filter_input
app_ui_system_cursor_hidden :: game.app_ui_system_cursor_hidden
app_ui_video_recording_apply_command_state :: game.app_ui_video_recording_apply_command_state
color_scheme_load :: game.color_scheme_load
flow_gpu_destroy :: rendervk.flow_gpu_destroy
flow_gpu_load_vector_field_image_path :: rendervk.flow_gpu_load_vector_field_image_path
gray_scott_apply_builtin_preset :: game.gray_scott_apply_builtin_preset
gray_scott_apply_frame_input :: game.gray_scott_apply_frame_input
gray_scott_destroy :: rendervk.gray_scott_destroy
gray_scott_init :: game.gray_scott_init
gray_scott_load_settings :: game.gray_scott_load_settings
gray_scott_randomize_settings :: game.gray_scott_randomize_settings
gray_scott_render :: rendervk.gray_scott_render
gray_scott_reset_runtime :: game.gray_scott_reset_runtime
gray_scott_resize :: game.gray_scott_resize
gray_scott_step :: game.gray_scott_step
gray_scott_upload_nutrient_map :: rendervk.gray_scott_upload_nutrient_map
main_menu_backdrop_current_palette_name :: rendervk.main_menu_backdrop_current_palette_name
moire_gpu_destroy :: rendervk.moire_gpu_destroy
moire_gpu_load_image_path :: rendervk.moire_gpu_load_image_path
particle_life_apply_builtin_preset :: game.particle_life_apply_builtin_preset
particle_life_apply_frame_input :: game.particle_life_apply_frame_input
particle_life_destroy :: rendervk.particle_life_destroy
particle_life_init :: game.particle_life_init
particle_life_load_settings :: game.particle_life_load_settings
particle_life_reset_runtime :: game.particle_life_reset_runtime
particle_life_resize :: game.particle_life_resize
particle_life_save_settings :: game.particle_life_save_settings
particle_life_step :: game.particle_life_step
particle_life_target_particle_count :: game.particle_life_target_particle_count
particle_life_target_species_count :: game.particle_life_target_species_count
pellets_gpu_destroy :: rendervk.pellets_gpu_destroy
primordial_gpu_destroy :: rendervk.primordial_gpu_destroy
remaining_sim_apply_builtin_preset :: game.remaining_sim_apply_builtin_preset
remaining_sim_apply_frame_input_for_kind :: game.remaining_sim_apply_frame_input_for_kind
remaining_sim_step :: game.remaining_sim_step
render_backend_destroy :: rendervk.render_backend_destroy
render_backend_draw_frame :: rendervk.render_backend_draw_frame
render_backend_init :: rendervk.render_backend_init
render_main_menu_apply_palette_to_mode :: rendervk.render_main_menu_apply_palette_to_mode
settings_load_flow_preset :: game.settings_load_flow_preset
settings_load_gray_scott_preset :: game.settings_load_gray_scott_preset
settings_load_moire_preset :: game.settings_load_moire_preset
settings_load_particle_life_preset :: game.settings_load_particle_life_preset
settings_load_pellets_preset :: game.settings_load_pellets_preset
settings_load_primordial_preset :: game.settings_load_primordial_preset
settings_load_slime_preset :: game.settings_load_slime_preset
settings_load_vectors_preset :: game.settings_load_vectors_preset
settings_load_voronoi_preset :: game.settings_load_voronoi_preset
settings_save_flow :: game.settings_save_flow
settings_save_gray_scott :: game.settings_save_gray_scott
settings_save_moire :: game.settings_save_moire
settings_save_particle_life :: game.settings_save_particle_life
settings_save_pellets :: game.settings_save_pellets
settings_save_primordial :: game.settings_save_primordial
settings_save_slime :: game.settings_save_slime
settings_save_vectors :: game.settings_save_vectors
settings_save_voronoi :: game.settings_save_voronoi
simulation_controller_ui_end_frame :: game.simulation_controller_ui_end_frame
slime_controller_ui_end_frame :: game.slime_controller_ui_end_frame
slime_gpu_destroy :: rendervk.slime_gpu_destroy
slime_gpu_ensure :: rendervk.slime_gpu_ensure
slime_gpu_load_mask_image_path :: rendervk.slime_gpu_load_mask_image_path
slime_gpu_load_mask_image_path_diagnostic :: rendervk.slime_gpu_load_mask_image_path_diagnostic
slime_gpu_load_position_image_path :: rendervk.slime_gpu_load_position_image_path
vectors_gpu_destroy :: rendervk.vectors_gpu_destroy
vectors_gpu_load_image_path :: rendervk.vectors_gpu_load_image_path
voronoi_gpu_destroy :: rendervk.voronoi_gpu_destroy
FLOW_FOREGROUND_MODE_NAMES := game.FLOW_FOREGROUND_MODE_NAMES
FLOW_TRAIL_MAP_FILTERING_NAMES := game.FLOW_TRAIL_MAP_FILTERING_NAMES
GRAY_SCOTT_BUILTIN_PRESET_NAMES := game.GRAY_SCOTT_BUILTIN_PRESET_NAMES
GRAY_SCOTT_IMAGE_FIT_MODE_NAMES := game.GRAY_SCOTT_IMAGE_FIT_MODE_NAMES
GRAY_SCOTT_MASK_PATTERN_NAMES := game.GRAY_SCOTT_MASK_PATTERN_NAMES
GRAY_SCOTT_MASK_TARGET_NAMES := game.GRAY_SCOTT_MASK_TARGET_NAMES
MOIRE_BUILTIN_PRESET_NAMES := game.MOIRE_BUILTIN_PRESET_NAMES
MOIRE_GENERATOR_TYPE_NAMES := game.MOIRE_GENERATOR_TYPE_NAMES
MOIRE_INTERFERENCE_MODE_NAMES := game.MOIRE_INTERFERENCE_MODE_NAMES
PARTICLE_LIFE_BUILTIN_PRESET_NAMES := game.PARTICLE_LIFE_BUILTIN_PRESET_NAMES
PELLETS_FOREGROUND_MODE_NAMES := game.PELLETS_FOREGROUND_MODE_NAMES
PRIMORDIAL_FOREGROUND_MODE_NAMES := game.PRIMORDIAL_FOREGROUND_MODE_NAMES
PRIMORDIAL_POSITION_GENERATOR_NAMES := game.PRIMORDIAL_POSITION_GENERATOR_NAMES
REMAINING_DEFAULT_BUILTIN_PRESET_NAMES := game.REMAINING_DEFAULT_BUILTIN_PRESET_NAMES
SLIME_BACKGROUND_MODE_NAMES := game.SLIME_BACKGROUND_MODE_NAMES
SLIME_BUILTIN_PRESET_NAMES := game.SLIME_BUILTIN_PRESET_NAMES
SLIME_MASK_PATTERN_NAMES := game.SLIME_MASK_PATTERN_NAMES
SLIME_MASK_TARGET_NAMES := game.SLIME_MASK_TARGET_NAMES
SLIME_POSITION_GENERATOR_NAMES := game.SLIME_POSITION_GENERATOR_NAMES
VECTOR_BACKGROUND_MODE_NAMES := game.VECTOR_BACKGROUND_MODE_NAMES
VECTOR_IMAGE_FIT_MODE_NAMES := game.VECTOR_IMAGE_FIT_MODE_NAMES
VECTOR_DISPLAY_MODE_NAMES := game.VECTOR_DISPLAY_MODE_NAMES
VORONOI_COLOR_MODE_NAMES := game.VORONOI_COLOR_MODE_NAMES
