package app

import game "../game"
import rendervk "../render_vk"

// Imported product API used by the application host. Keeping this list explicit
// makes host/domain coupling reviewable while the remaining service interfaces
// are narrowed.
App_Mode :: game.App_Mode
Feature_Command :: game.Feature_Command
Feature_Id :: game.Feature_Id
Feature_Command_Id :: game.Feature_Command_Id
Feature_Result :: game.Feature_Result
Feature_Platform_Dialog_Request :: game.Feature_Platform_Dialog_Request
FEATURE_COMMAND_APPLY_SETTINGS :: game.FEATURE_COMMAND_APPLY_SETTINGS
FEATURE_COMMAND_APPLY_PRESET :: game.FEATURE_COMMAND_APPLY_PRESET
FEATURE_ID_MOIRE :: game.FEATURE_ID_MOIRE
FEATURE_ID_SLIME_MOLD :: game.FEATURE_ID_SLIME_MOLD
FEATURE_ID_GRAY_SCOTT :: game.FEATURE_ID_GRAY_SCOTT
FEATURE_ID_FLOW_FIELD :: game.FEATURE_ID_FLOW_FIELD
FEATURE_ID_VECTORS :: game.FEATURE_ID_VECTORS
Feature_Preset_Command :: game.Feature_Preset_Command
Feature_Reset_Command :: game.Feature_Reset_Command
Feature_Color_Command :: game.Feature_Color_Command
FEATURE_COMMAND_RESET :: game.FEATURE_COMMAND_RESET
FEATURE_COMMAND_SET_COLOR :: game.FEATURE_COMMAND_SET_COLOR
FEATURE_COMMAND_LOAD_IMAGE :: game.FEATURE_COMMAND_LOAD_IMAGE
FEATURE_COMMAND_CLEAR_IMAGE :: game.FEATURE_COMMAND_CLEAR_IMAGE
FEATURE_COMMAND_PRESET_FILE :: game.FEATURE_COMMAND_PRESET_FILE
Feature_Image_Command :: game.Feature_Image_Command
Feature_Preset_File_Command :: game.Feature_Preset_File_Command
feature_descriptor_by_id :: game.feature_descriptor_by_id
feature_image_target :: game.feature_image_target
feature_count :: game.feature_count
feature_descriptor_at :: game.feature_descriptor_at
feature_command_payload :: game.feature_command_payload
feature_command_validate :: game.feature_command_validate
feature_command_make :: game.feature_command_make
app_ui_consume_image_dialog_request :: game.app_ui_consume_image_dialog_request
gray_scott_stop_webcam :: game.gray_scott_stop_webcam
feature_descriptor_by_mode :: game.feature_descriptor_by_mode
feature_registry_validate :: game.feature_registry_validate
App_Settings :: game.App_Settings
Ui_Component_Fixture :: game.Ui_Component_Fixture
Ui_Component_Fixture_State :: game.Ui_Component_Fixture_State
app_input_axis :: game.app_input_axis
app_controller_south_is_accept :: game.app_controller_south_is_accept
app_controller_start_is_pause :: game.app_controller_start_is_pause
app_controller_right_shoulder_is_next :: game.app_controller_right_shoulder_is_next
app_controller_right_trigger_is_primary :: game.app_controller_right_trigger_is_primary
app_ui_navigate_immediate :: game.app_ui_navigate_immediate
app_ui_mode_transition_cancel :: game.app_ui_mode_transition_cancel
app_mode_from_remaining_sim_kind :: game.app_mode_from_remaining_sim_kind
Color_Scheme_Name :: game.Color_Scheme_Name
Flow_Foreground_Mode :: game.Flow_Foreground_Mode
Flow_Settings :: game.Flow_Settings
Flow_Trail_Map_Filtering :: game.Flow_Trail_Map_Filtering
Gray_Scott_Image_Fit_Mode :: game.Gray_Scott_Image_Fit_Mode
Gray_Scott_Mask_Pattern :: game.Gray_Scott_Mask_Pattern
Gray_Scott_Settings :: game.Gray_Scott_Settings
IMAGE_FILE_FILTER_PATTERN :: game.IMAGE_FILE_FILTER_PATTERN
INPUT_ACTION_REPEAT_DELAY :: game.INPUT_ACTION_REPEAT_DELAY
INPUT_ACTION_REPEAT_INTERVAL :: game.INPUT_ACTION_REPEAT_INTERVAL
Input_Action_Frame :: game.Input_Action_Frame
Input_Action_Release_Pulses :: game.Input_Action_Release_Pulses
Input_Action_Resolver :: game.Input_Action_Resolver
Keyboard_Shortcut_Key :: game.Keyboard_Shortcut_Key
MAX_ERROR_TEXT :: game.MAX_ERROR_TEXT
MAX_FILE_PATH :: game.MAX_FILE_PATH
Moire_Generator_Type :: game.Moire_Generator_Type
Moire_Image_Interference_Mode :: game.Moire_Image_Interference_Mode
Moire_Settings :: game.Moire_Settings
Noise_Fractal_Mode :: game.Noise_Fractal_Mode
Noise_Kind :: game.Noise_Kind
Noise_Settings :: game.Noise_Settings
Noise_Warp_Mode :: game.Noise_Warp_Mode
NOISE_KIND_NAMES := game.NOISE_KIND_NAMES
NOISE_FRACTAL_MODE_NAMES := game.NOISE_FRACTAL_MODE_NAMES
NOISE_WARP_MODE_NAMES := game.NOISE_WARP_MODE_NAMES
PARTICLE_LIFE_MAX_PARTICLE_COUNT :: game.PARTICLE_LIFE_MAX_PARTICLE_COUNT
PARTICLE_LIFE_MAX_SPECIES :: game.PARTICLE_LIFE_MAX_SPECIES
PARTICLE_LIFE_POSITION_GENERATOR_NAMES := game.PARTICLE_LIFE_POSITION_GENERATOR_NAMES
PARTICLE_LIFE_TYPE_GENERATOR_NAMES := game.PARTICLE_LIFE_TYPE_GENERATOR_NAMES
PARTICLE_LIFE_FORCE_GENERATOR_NAMES := game.PARTICLE_LIFE_FORCE_GENERATOR_NAMES
Particle_Life_Settings :: game.Particle_Life_Settings
Pellets_Foreground_Mode :: game.Pellets_Foreground_Mode
Pellets_Settings :: game.Pellets_Settings
Primordial_Foreground_Mode :: game.Primordial_Foreground_Mode
Primordial_Settings :: game.Primordial_Settings
Remaining_Sim_Kind :: game.Remaining_Sim_Kind
Render_To_Ui_Message :: game.Render_To_Ui_Message
Render_To_Ui_Queue :: game.Render_To_Ui_Queue
Slime_Background_Mode :: game.Slime_Background_Mode
Slime_Mask_Pattern :: game.Slime_Mask_Pattern
Slime_Mask_Target :: game.Slime_Mask_Target
Slime_Settings :: game.Slime_Settings
Ui_To_Render_Command :: game.Ui_To_Render_Command
Ui_To_Render_Queue :: game.Ui_To_Render_Queue
Vector_Background_Mode :: game.Vector_Background_Mode
Vector_Field_Type :: game.Vector_Field_Type
VECTOR_FIELD_TYPE_NAMES := game.VECTOR_FIELD_TYPE_NAMES
Vector_Image_Fit_Mode :: game.Vector_Image_Fit_Mode
Vectors_Settings :: game.Vectors_Settings
Voronoi_Settings :: game.Voronoi_Settings
color_scheme_available_names_cached :: game.color_scheme_available_names_cached
color_scheme_name_get :: game.color_scheme_name_get
color_scheme_name_set :: game.color_scheme_name_set
fixed_string :: game.fixed_string
flow_settings_default :: game.flow_settings_default
gray_scott_default_settings :: game.gray_scott_default_settings
gray_scott_image_fit_mode_from_name :: game.gray_scott_image_fit_mode_from_name
gray_scott_mask_pattern_from_name :: game.gray_scott_mask_pattern_from_name
gray_scott_mask_target_from_index :: game.gray_scott_mask_target_from_index
gray_scott_seed_noise :: game.gray_scott_seed_noise
input_action_apply_radial_deadzone :: game.input_action_apply_radial_deadzone
input_action_resolve_button :: game.input_action_resolve_button
input_action_resolve_navigation :: game.input_action_resolve_navigation
moire_settings_default :: game.moire_settings_default
noise_sync_indices :: game.noise_sync_indices
particle_life_default_settings :: game.particle_life_default_settings
particle_life_randomize_forces :: game.particle_life_randomize_forces
pellets_settings_default :: game.pellets_settings_default
primordial_settings_default :: game.primordial_settings_default
settings_app_config_path :: game.settings_app_config_path
settings_effective_keyboard_binding :: game.settings_effective_keyboard_binding
settings_load_app :: game.settings_load_app
slime_settings_default :: game.slime_settings_default
vectors_settings_default :: game.vectors_settings_default
voronoi_settings_default :: game.voronoi_settings_default
write_fixed_string :: game.write_fixed_string
App_Ui_State :: game.App_Ui_State
Flow_Gpu_State :: rendervk.Flow_Gpu_State
Gray_Scott_Simulation :: game.Gray_Scott_Simulation
Gray_Scott_Gpu_State :: rendervk.Gray_Scott_Gpu_State
Moire_Gpu_State :: rendervk.Moire_Gpu_State
Particle_Life_Simulation :: game.Particle_Life_Simulation
Particle_Life_Gpu_State :: rendervk.Particle_Life_Gpu_State
Pellets_Gpu_State :: rendervk.Pellets_Gpu_State
Primordial_Gpu_State :: rendervk.Primordial_Gpu_State
Product_Context :: game.Product_Context
Render_Backend :: rendervk.Render_Backend
feature_instance_set_get :: game.feature_instance_set_get
Render_Feature_Instance_Set :: rendervk.Render_Feature_Instance_Set
render_feature_instance_runtime :: rendervk.render_feature_instance_runtime
render_feature_instance_set_get :: rendervk.render_feature_instance_set_get
render_feature_instance_set_init :: rendervk.render_feature_instance_set_init
render_feature_instance_set_destroy :: rendervk.render_feature_instance_set_destroy
render_feature_instance_set_release_target_resources :: rendervk.render_feature_instance_set_release_target_resources
render_feature_registry_validate :: rendervk.render_feature_registry_validate
render_feature_descriptor_by_mode :: rendervk.render_feature_descriptor_by_mode
Slime_Gpu_State :: rendervk.Slime_Gpu_State
Vectors_Gpu_State :: rendervk.Vectors_Gpu_State
Video_Capture_Sink :: game.Video_Capture_Sink
Capture_Pixel_Format :: game.Capture_Pixel_Format
Voronoi_Gpu_State :: rendervk.Voronoi_Gpu_State
app_ui_draw :: game.app_ui_draw
app_ui_hide_unfocused_simulation_ui :: game.app_ui_hide_unfocused_simulation_ui
app_ui_init :: game.app_ui_init
app_ui_destroy :: game.app_ui_destroy
app_ui_live_preview_supported :: game.app_ui_live_preview_supported
app_ui_mode_is_simulation :: game.app_ui_mode_is_simulation
app_ui_mode_transition_notify_loaded :: game.app_ui_mode_transition_notify_loaded
app_ui_navigate :: game.app_ui_navigate
app_ui_simulation_filter_input :: game.app_ui_simulation_filter_input
app_ui_system_cursor_hidden :: game.app_ui_system_cursor_hidden
app_ui_video_recording_apply_command_state :: game.app_ui_video_recording_apply_command_state
color_scheme_load :: game.color_scheme_load
flow_gpu_load_vector_field_image_path :: rendervk.flow_gpu_load_vector_field_image_path
gray_scott_init :: game.gray_scott_init
gray_scott_render :: rendervk.gray_scott_render
gray_scott_resize :: game.gray_scott_resize
gray_scott_upload_nutrient_map :: rendervk.gray_scott_upload_nutrient_map
main_menu_backdrop_current_palette_name :: rendervk.main_menu_backdrop_current_palette_name
moire_gpu_load_image_path :: rendervk.moire_gpu_load_image_path
particle_life_init :: game.particle_life_init
particle_life_resize :: game.particle_life_resize
particle_life_target_particle_count :: game.particle_life_target_particle_count
particle_life_target_species_count :: game.particle_life_target_species_count
render_backend_destroy :: rendervk.render_backend_destroy
render_backend_draw_frame :: rendervk.render_backend_draw_frame
render_backend_init :: rendervk.render_backend_init
render_main_menu_apply_palette_to_mode :: rendervk.render_main_menu_apply_palette_to_mode
simulation_controller_ui_end_frame :: game.simulation_controller_ui_end_frame
slime_controller_ui_end_frame :: game.slime_controller_ui_end_frame
slime_gpu_ensure :: rendervk.slime_gpu_ensure
slime_gpu_load_mask_image_path :: rendervk.slime_gpu_load_mask_image_path
slime_gpu_load_mask_image_path_diagnostic :: rendervk.slime_gpu_load_mask_image_path_diagnostic
slime_gpu_load_position_image_path :: rendervk.slime_gpu_load_position_image_path
vectors_gpu_load_image_path :: rendervk.vectors_gpu_load_image_path
FLOW_FOREGROUND_MODE_NAMES := game.FLOW_FOREGROUND_MODE_NAMES
FLOW_TRAIL_MAP_FILTERING_NAMES := game.FLOW_TRAIL_MAP_FILTERING_NAMES
GRAY_SCOTT_IMAGE_FIT_MODE_NAMES := game.GRAY_SCOTT_IMAGE_FIT_MODE_NAMES
GRAY_SCOTT_MASK_PATTERN_NAMES := game.GRAY_SCOTT_MASK_PATTERN_NAMES
GRAY_SCOTT_MASK_TARGET_NAMES := game.GRAY_SCOTT_MASK_TARGET_NAMES
MOIRE_GENERATOR_TYPE_NAMES := game.MOIRE_GENERATOR_TYPE_NAMES
MOIRE_INTERFERENCE_MODE_NAMES := game.MOIRE_INTERFERENCE_MODE_NAMES
PELLETS_FOREGROUND_MODE_NAMES := game.PELLETS_FOREGROUND_MODE_NAMES
PRIMORDIAL_FOREGROUND_MODE_NAMES := game.PRIMORDIAL_FOREGROUND_MODE_NAMES
PRIMORDIAL_POSITION_GENERATOR_NAMES := game.PRIMORDIAL_POSITION_GENERATOR_NAMES
SLIME_BACKGROUND_MODE_NAMES := game.SLIME_BACKGROUND_MODE_NAMES
SLIME_MASK_PATTERN_NAMES := game.SLIME_MASK_PATTERN_NAMES
SLIME_MASK_TARGET_NAMES := game.SLIME_MASK_TARGET_NAMES
SLIME_POSITION_GENERATOR_NAMES := game.SLIME_POSITION_GENERATOR_NAMES
VECTOR_BACKGROUND_MODE_NAMES := game.VECTOR_BACKGROUND_MODE_NAMES
VECTOR_IMAGE_FIT_MODE_NAMES := game.VECTOR_IMAGE_FIT_MODE_NAMES
VECTOR_DISPLAY_MODE_NAMES := game.VECTOR_DISPLAY_MODE_NAMES
VORONOI_COLOR_MODE_NAMES := game.VORONOI_COLOR_MODE_NAMES
