package ui

// Auto-generated from Zelda Sans OTF for ASCII glyph advances 32..126.
// Source: https://www.zeldas.page/fonts/zelda-sans/ZeldaSans-Regular-v1.otf
// Font file: assets/fonts/ZeldaSans-Regular-v1.otf
// Rendered with scripts/generate_ui_font_bitmap.py

GUI_FONT_GLYPH_FIRST :: 32
GUI_FONT_GLYPH_LAST :: 126
GUI_FONT_GLYPH_COUNT :: 95
GUI_FONT_GLYPH_ID_MAX :: 314
GUI_FONT_LOGICAL_HEIGHT :: f32(16)

GUI_FONT_ADVANCES: [95]f32 = {
	6.323529, //  32 ' '
	3.320588, //  33 '!'
	9.488235, //  34 '"'
	9.488235, //  35 '#'
	9.488235, //  36 '$'
	12.458824, //  37 '%'
	10.276471, //  38 '&'
	9.488235, //  39 "'"
	4.285294, //  40 '('
	4.285294, //  41 ')'
	6.482353, //  42 '*'
	9.488235, //  43 '+'
	3.305882, //  44 ','
	9.488235, //  45 '-'
	3.035294, //  46 '.'
	6.088235, //  47 '/'
	7.905882, //  48 '0'
	7.905882, //  49 '1'
	7.905882, //  50 '2'
	7.905882, //  51 '3'
	7.905882, //  52 '4'
	7.905882, //  53 '5'
	7.905882, //  54 '6'
	7.905882, //  55 '7'
	7.905882, //  56 '8'
	7.905882, //  57 '9'
	3.035294, //  58 ':'
	3.035294, //  59 ';'
	9.502941, //  60 '<'
	9.488235, //  61 '='
	9.488235, //  62 '>'
	7.905882, //  63 '?'
	13.597059, //  64 '@'
	9.488235, //  65 'A'
	9.488235, //  66 'B'
	9.488235, //  67 'C'
	9.488235, //  68 'D'
	9.488235, //  69 'E'
	9.488235, //  70 'F'
	9.488235, //  71 'G'
	9.488235, //  72 'H'
	6.323529, //  73 'I'
	6.323529, //  74 'J'
	9.488235, //  75 'K'
	9.488235, //  76 'L'
	11.067647, //  77 'M'
	9.488235, //  78 'N'
	9.488235, //  79 'O'
	9.488235, //  80 'P'
	9.488235, //  81 'Q'
	9.488235, //  82 'R'
	9.488235, //  83 'S'
	9.488235, //  84 'T'
	9.488235, //  85 'U'
	9.488235, //  86 'V'
	11.067647, //  87 'W'
	9.488235, //  88 'X'
	9.488235, //  89 'Y'
	9.488235, //  90 'Z'
	4.679412, //  91 '['
	9.488235, //  92 '\\'
	4.679412, //  93 ']'
	6.197059, //  94 '^'
	9.488235, //  95 '_'
	7.905882, //  96 '`'
	7.905882, //  97 'a'
	7.905882, //  98 'b'
	7.905882, //  99 'c'
	7.905882, // 100 'd'
	7.905882, // 101 'e'
	6.323529, // 102 'f'
	7.905882, // 103 'g'
	7.905882, // 104 'h'
	3.161765, // 105 'i'
	3.952941, // 106 'j'
	7.905882, // 107 'k'
	4.270588, // 108 'l'
	11.700000, // 109 'm'
	7.905882, // 110 'n'
	7.905882, // 111 'o'
	7.905882, // 112 'p'
	7.905882, // 113 'q'
	6.955882, // 114 'r'
	7.905882, // 115 's'
	5.376471, // 116 't'
	7.905882, // 117 'u'
	7.905882, // 118 'v'
	11.700000, // 119 'w'
	7.905882, // 120 'x'
	7.905882, // 121 'y'
	7.905882, // 122 'z'
	6.641176, // 123 '{'
	3.479412, // 124 '|'
	6.641176, // 125 '}'
	9.488235, // 126 '~'
}

GUI_FONT_GLYPH_SLOT_BY_ID: [315]i32 = {
	64, // glyph id 0
	0, // glyph id 1
	33, // glyph id 2
	-1, // glyph id 3
	-1, // glyph id 4
	-1, // glyph id 5
	-1, // glyph id 6
	-1, // glyph id 7
	-1, // glyph id 8
	-1, // glyph id 9
	-1, // glyph id 10
	-1, // glyph id 11
	-1, // glyph id 12
	34, // glyph id 13
	35, // glyph id 14
	-1, // glyph id 15
	-1, // glyph id 16
	-1, // glyph id 17
	-1, // glyph id 18
	36, // glyph id 19
	-1, // glyph id 20
	-1, // glyph id 21
	-1, // glyph id 22
	37, // glyph id 23
	-1, // glyph id 24
	-1, // glyph id 25
	-1, // glyph id 26
	-1, // glyph id 27
	-1, // glyph id 28
	-1, // glyph id 29
	-1, // glyph id 30
	-1, // glyph id 31
	-1, // glyph id 32
	38, // glyph id 33
	39, // glyph id 34
	-1, // glyph id 35
	-1, // glyph id 36
	-1, // glyph id 37
	40, // glyph id 38
	-1, // glyph id 39
	41, // glyph id 40
	-1, // glyph id 41
	-1, // glyph id 42
	-1, // glyph id 43
	-1, // glyph id 44
	-1, // glyph id 45
	-1, // glyph id 46
	-1, // glyph id 47
	-1, // glyph id 48
	42, // glyph id 49
	-1, // glyph id 50
	43, // glyph id 51
	-1, // glyph id 52
	44, // glyph id 53
	-1, // glyph id 54
	-1, // glyph id 55
	-1, // glyph id 56
	-1, // glyph id 57
	45, // glyph id 58
	46, // glyph id 59
	-1, // glyph id 60
	-1, // glyph id 61
	-1, // glyph id 62
	-1, // glyph id 63
	47, // glyph id 64
	-1, // glyph id 65
	-1, // glyph id 66
	-1, // glyph id 67
	-1, // glyph id 68
	-1, // glyph id 69
	-1, // glyph id 70
	-1, // glyph id 71
	-1, // glyph id 72
	-1, // glyph id 73
	48, // glyph id 74
	-1, // glyph id 75
	49, // glyph id 76
	50, // glyph id 77
	-1, // glyph id 78
	-1, // glyph id 79
	-1, // glyph id 80
	51, // glyph id 81
	-1, // glyph id 82
	-1, // glyph id 83
	-1, // glyph id 84
	-1, // glyph id 85
	-1, // glyph id 86
	52, // glyph id 87
	-1, // glyph id 88
	-1, // glyph id 89
	-1, // glyph id 90
	53, // glyph id 91
	-1, // glyph id 92
	-1, // glyph id 93
	-1, // glyph id 94
	-1, // glyph id 95
	-1, // glyph id 96
	-1, // glyph id 97
	-1, // glyph id 98
	-1, // glyph id 99
	54, // glyph id 100
	55, // glyph id 101
	-1, // glyph id 102
	-1, // glyph id 103
	-1, // glyph id 104
	-1, // glyph id 105
	56, // glyph id 106
	57, // glyph id 107
	-1, // glyph id 108
	-1, // glyph id 109
	-1, // glyph id 110
	-1, // glyph id 111
	58, // glyph id 112
	-1, // glyph id 113
	-1, // glyph id 114
	-1, // glyph id 115
	65, // glyph id 116
	-1, // glyph id 117
	-1, // glyph id 118
	-1, // glyph id 119
	-1, // glyph id 120
	-1, // glyph id 121
	-1, // glyph id 122
	-1, // glyph id 123
	-1, // glyph id 124
	-1, // glyph id 125
	-1, // glyph id 126
	66, // glyph id 127
	67, // glyph id 128
	-1, // glyph id 129
	-1, // glyph id 130
	-1, // glyph id 131
	-1, // glyph id 132
	68, // glyph id 133
	-1, // glyph id 134
	-1, // glyph id 135
	-1, // glyph id 136
	69, // glyph id 137
	-1, // glyph id 138
	-1, // glyph id 139
	-1, // glyph id 140
	-1, // glyph id 141
	-1, // glyph id 142
	-1, // glyph id 143
	-1, // glyph id 144
	-1, // glyph id 145
	-1, // glyph id 146
	70, // glyph id 147
	71, // glyph id 148
	-1, // glyph id 149
	-1, // glyph id 150
	-1, // glyph id 151
	72, // glyph id 152
	-1, // glyph id 153
	73, // glyph id 154
	-1, // glyph id 155
	-1, // glyph id 156
	-1, // glyph id 157
	-1, // glyph id 158
	-1, // glyph id 159
	-1, // glyph id 160
	-1, // glyph id 161
	-1, // glyph id 162
	-1, // glyph id 163
	74, // glyph id 164
	-1, // glyph id 165
	-1, // glyph id 166
	75, // glyph id 167
	-1, // glyph id 168
	76, // glyph id 169
	-1, // glyph id 170
	-1, // glyph id 171
	-1, // glyph id 172
	-1, // glyph id 173
	77, // glyph id 174
	78, // glyph id 175
	-1, // glyph id 176
	-1, // glyph id 177
	-1, // glyph id 178
	-1, // glyph id 179
	79, // glyph id 180
	-1, // glyph id 181
	-1, // glyph id 182
	-1, // glyph id 183
	-1, // glyph id 184
	-1, // glyph id 185
	-1, // glyph id 186
	-1, // glyph id 187
	-1, // glyph id 188
	-1, // glyph id 189
	80, // glyph id 190
	-1, // glyph id 191
	81, // glyph id 192
	82, // glyph id 193
	-1, // glyph id 194
	-1, // glyph id 195
	-1, // glyph id 196
	83, // glyph id 197
	-1, // glyph id 198
	-1, // glyph id 199
	-1, // glyph id 200
	-1, // glyph id 201
	-1, // glyph id 202
	84, // glyph id 203
	-1, // glyph id 204
	-1, // glyph id 205
	-1, // glyph id 206
	85, // glyph id 207
	-1, // glyph id 208
	-1, // glyph id 209
	-1, // glyph id 210
	-1, // glyph id 211
	-1, // glyph id 212
	-1, // glyph id 213
	-1, // glyph id 214
	-1, // glyph id 215
	86, // glyph id 216
	87, // glyph id 217
	-1, // glyph id 218
	-1, // glyph id 219
	-1, // glyph id 220
	-1, // glyph id 221
	88, // glyph id 222
	89, // glyph id 223
	-1, // glyph id 224
	-1, // glyph id 225
	-1, // glyph id 226
	-1, // glyph id 227
	90, // glyph id 228
	-1, // glyph id 229
	-1, // glyph id 230
	-1, // glyph id 231
	16, // glyph id 232
	17, // glyph id 233
	18, // glyph id 234
	19, // glyph id 235
	20, // glyph id 236
	21, // glyph id 237
	22, // glyph id 238
	23, // glyph id 239
	24, // glyph id 240
	25, // glyph id 241
	14, // glyph id 242
	12, // glyph id 243
	26, // glyph id 244
	27, // glyph id 245
	-1, // glyph id 246
	1, // glyph id 247
	-1, // glyph id 248
	31, // glyph id 249
	-1, // glyph id 250
	-1, // glyph id 251
	-1, // glyph id 252
	10, // glyph id 253
	3, // glyph id 254
	15, // glyph id 255
	60, // glyph id 256
	13, // glyph id 257
	-1, // glyph id 258
	-1, // glyph id 259
	63, // glyph id 260
	8, // glyph id 261
	9, // glyph id 262
	91, // glyph id 263
	93, // glyph id 264
	59, // glyph id 265
	61, // glyph id 266
	2, // glyph id 267
	7, // glyph id 268
	-1, // glyph id 269
	32, // glyph id 270
	6, // glyph id 271
	-1, // glyph id 272
	-1, // glyph id 273
	-1, // glyph id 274
	-1, // glyph id 275
	-1, // glyph id 276
	-1, // glyph id 277
	92, // glyph id 278
	-1, // glyph id 279
	-1, // glyph id 280
	-1, // glyph id 281
	-1, // glyph id 282
	-1, // glyph id 283
	4, // glyph id 284
	-1, // glyph id 285
	-1, // glyph id 286
	-1, // glyph id 287
	-1, // glyph id 288
	-1, // glyph id 289
	-1, // glyph id 290
	-1, // glyph id 291
	-1, // glyph id 292
	11, // glyph id 293
	-1, // glyph id 294
	-1, // glyph id 295
	-1, // glyph id 296
	29, // glyph id 297
	-1, // glyph id 298
	30, // glyph id 299
	28, // glyph id 300
	-1, // glyph id 301
	-1, // glyph id 302
	-1, // glyph id 303
	-1, // glyph id 304
	94, // glyph id 305
	-1, // glyph id 306
	62, // glyph id 307
	-1, // glyph id 308
	-1, // glyph id 309
	-1, // glyph id 310
	-1, // glyph id 311
	-1, // glyph id 312
	-1, // glyph id 313
	5, // glyph id 314
}

